{
  "name": "package-json-gui",
  "version": "1.0.0",
  "description": "An Electron-powered helper GUI application to elegantly manage your Node.js project's package.json and lockfiles.",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^9.3.1",
    "awilix": "^13.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^34.3.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.20.1",
    "typescript": "^5.7.3",
    "vite": "^8.2.1",
    "vite-plugin-electron": "^0.29.0"
  }
}
